Hello!
Drink responsibly.
Ho ho ho!
Merry Christmas!
Ho ho ho!
Merry Christmas!
Merry Christmas!
Ho ho ho!
Christmas night is full of wonder.
Hearts are filled with joy and wishes come true.
Be careful what you wish for, however.
We are entering strange times.
A cosmic shift is taking place as we speak.
The expanding madness casts a great shadow.
B̨͚̤̱͖̲̀͋͂̋͟͝͞͝r̛͈̯̠̤̫̰̭̦̯͛̈͐͋̀͗͠ͅę̢̣͇̼̖̘̘̲̟̊̅̍͋̃͗͂͘͠ȁ̧̧̙̮͕̠̝̥̆̍͋̀̈́̈̔̊͋k̵͈͎͎̠̟͎̙͉͕͑̑̆̄̉̕͟͠i̧͇̻͎̫͉̳̘̒͗̓̈̕͞͞ͅn̴̢̧̨̠̯͕͕̉̀̒̈́̕ḡ̵͍̻̳̞̣̄̄́̍͘͝͞ͅ o̵̡̟͓͍̰̫̓̾̅̉́̿͢͞͝f̢̥̞̜͕̳̈̀͒̒̓́̌͘ ț̶̨͑̅͋̌̄͂͜͢͟͜͝ͅh̵̖͇̻̞̼͎͐͌͆͊̋̾͘͢͠e̴̫̥̪̹̣͎͋́͐̇͛͞͝ s̛͕̘͇̫͚̗͇͙̏̉̾̅̊̊͟͠͠e̢̛̟̪̙̣͓͙͔̗̽͊̍̍̕͢͝á̶̛̜̪͙̪͎͛̀̈́͘͟͢͝͞ļ̱̖̬͎̱͐͋̿̆͞ h̸̺̟͕͍͓̘̽̋͑̃̉̔̎̾̕̕͟ă̧̬̭̜͍͈̯̊̊̆͒̊̂́͜͟͝͡ş̧̘̫̝͚̙͚̏̓̈͋͢͠ b̺̱̬̮͙̂͑̊̃̊̍͘͢ẹ̵̖͈̖̩͖͗̌̋͐́̍̾g̨͇͚̭͔͙̠͗͂̓̊͑̽̓͝ͅú̥̟͇̼͇̠̝͉̬̺̆͒̄̊̌͋̋͘n̲̰̗͉̬͔͋͋̾̋̽̕͘.̶̦̦̦̹̙̯͓̬̲͋̐̒̂̍͜"
What?
Ţ̭̬̜̣̹̤͖̑̓̓̃̈̽̓͘ͅh̡͎͉̰̜͎̣̝͓̍͂̂͋̎̅̀̇͘̚ẽ͈̣̘̺͓̤͚̘̏̾͛͘͝r̵̢̧̨̙͕̲͕̙͆̅́̒̽͡͞͠͝ě͔͇͚̬̦̔̍̀͆̀͘͜͞ i̷̧̧̫̙̹̦̤̅̀̎̀̑̒̍̎͠ş̶͓̝̹̩͈͊̂̑͛͒̚͠͡ n̵̹̰̙̩̪̻͋̈́̏͗̿̿̓̅͠ȏ̧͔̬͙͓̯͔̰̱͌͑̀̎͌͜ d͎̟̞̲̓̎͋͗̆͑̂͟ã͍͇̞̞̯͚͈̝̤͑̃̆̃̍͊̿͛r̻̹͓̩͚͍̍͐̈́̂͐̚͢k̸̡̨̧̼͓̝̉́̊͐̚ͅe͚̥̟͈͙̫̮̎̂̃̆͘͜͢͡r͕͚̦̖̻̯͛̎̏͐̀̿͘͢ m̴̨͓̳̹̩̒͗̌̅̊̀̕͝͞á̡͔͙͕̲̺̺͈͊͑̾̚͟͝g̨̮̪̜͖͉̦̬̙͖̈́͑̌̄́̒͞į̸̰͔̣̤͂̈͐̏̈́̑̒͜͢c̶̢͍̯͚̼͔̳̫͐̏̀̓̽̍͞ͅ t̸̡̬̙̼̲̪̜̭̱̑̈̀̂͌̃h̵̡̨̺̤̟̩̄̓̃̏̎͠͝ą̹̬̄̿̀̆̈́̀̀̈̈͢ͅñ̴͈̙̪͖͕̭̆͑͆͆̐̃͠ ḍ̛̻̖̰̰͇̲̼̩͆͌̇̄͊͞è̵̥͉̘͈̣̫̐̑̎́̃̆͘ǟ̢̡̖̣̭̙̐͒̑͗̿͊͗̈͢t̴̻̥̮̱̜̮̙̒͂̈́́̏̈́̽̑̚͜͡h̸̢̡̖͚̥͇̓́̄̎̈̿̏͛͟͢
...
......
..................
Ph'nglui mglw'nafh Cthulhu R'lyeh wgah'nagl fhtagn.
 